PORT = 3000
BASE_URL =http://127.0.0.1:5500
MONGO_URL = mongodb+srv://taskFlow:taskflowAdmin@cluster0.xad06iq.mongodb.net/
MAILTRAP_HOST = sandbox.smtp.mailtrap.io
MAILTRAP_PORT = 2525
MAILTRAP_USERNAME = 892d7fc1524884
MAILTRAP_PASSWORD = 3635c5d01a838c
MAILTRAP_SENDERMAIL = taskflowSupport@gmail.com
JWT_SECRET = b2cd2c97f5c8d00a1b6d9d2ae6b3e19f5e3a7e7c3d6c4d5b9e3f71f3e2f